#  THIS FILE is to store users personal credential data 
#  and this file should be in root dir

# REACT_APP_APPWRITE_URL = "test environmrnt" if create react app
# we can also write name as:  REACT_APP_APPWRITE_URL = test-environmrnt
# but we has used vite so:
VITE_APPWRITE_URL = "test environmrnt"  # End point
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = "" 
# In COLLECTION_ID go to settings and give permission to  users who can add,delete,create,etc requests -- mostly people forget this. same for BUCKET_ID
VITE_APPWRITE_BUCKET_ID = "" 


# For more : https://www.youtube.com/watch?v=0Py5cGGW2lE